<!DOCTYPE html>
<html lang="en">
   <head>
      <title></title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/ChalkPE/NanumSquareRound/nanumsquareround.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.0.0/animate.min.css">
   </head>
   <body>
      <div class="top-head">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-dark">
               <a class="navbar-brand" href="#"><img src="images/Vector-Smart-Object.png"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto"></ul>
                  <ul class="navbar-nav mr-right">
                     <li class="nav-item active">
                        <a class="nav-link" href="#">사용방법</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">카드발급</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">업소등록 </a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">적립현황</a>
                     </li>
                     <li class="nav-item user">
                        <a class="nav-link" href="#"><img src="images/user.png"></a>
                     </li>
                  </ul>
               </div>
            </nav>
            <!--hamburger menu-->
            <div id="mySidenav" class="sidenav">
               <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
               <a href="#">사용방법</a>
               <a href="#">카드발급</a>
               <a href="#">업소등록</a>
               <a href="#">적립현황</a>
               <a href="#"><img src="images/user.png" class="user-humburger"></a>
            </div>
            <!-- Collapsible content -->
            <span id="openclose"style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;Menu </span>
            <!--hamburger menu end-->
            <div class="genuine-section">
               <p class="wow fadeIn" data-wow-duration="4s">A pointcard for your business</p>
               <h4 class="wow fadeIn" data-wow-duration="6s">Enjoy Varieties</h4>
               <h6 class="wow fadeIn" data-wow-duration="5s">with Jungle Point Card</h6>
               <h5 class="wow fadeIn" data-wow-duration="7s">세계 음식점들을 정글카드와 함께 즐기세요.</h5>
            </div>
         </div>
      </div>
      <div class="section-do">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-6 bussines-scn">
                  <div class="wow bounceInLeft" data-wow-duration="3s">
                     <p class="learn-more">Learn more<i class="fa fa-long-arrow-right" aria-hidden="true"></i></p>
                     <h4>Business Owners</h4>
                     <h5>A Pointcard for your Business</h5>
                     <p class="jungle-point">It doesn't matter how small your Shop.You can let the customers to get Jungle point from your Busines</p>
                     <div class="section-zero">
                        <p class="expence">Family expense Zero <br>Cost of Maintenance Zero</p>
                        <p class="maintance">Not Only you don't need to pay to join Jungle Point as a businsee owner, but also you don't need to cost the maintenance.</p>
                     </div>
                     <div class="app-dwnld">
                        <h5>App Download is enough to start</h5>
                        <p class="app-need">You don't need to get an extra device to use Jungle Point Card function. Just download Jungle Talk, That's enough.</p>
                     </div>
                  </div>
                  <img src="images/mobile_image.png" class="wow bounceInUp" data-wow-duration="6s">
               </div>
               <div class="col-lg-6 customer">
                  <div class="wow bounceInRight" data-wow-duration="5s">
                     <p class="learn-more">Learn more<i class="fa fa-long-arrow-right" aria-hidden="true"></i></p>
                     <h4>Customers</h4>
                     <h5>Point is same as Cash in Jungle</h5>
                     <p class="jungle-point">You can use the point as cash wherever the shop is one of Jungle even internationally.</p>
                     <p class="expence">Assigned Fee Zero <br> Annual Membership Fee Zero</p>
                     <p class="maintance">There's no Fee you need to pay to use Jungle Point Card. All You have to do is using it.</p>
                     <div class="app-dwnld">
                        <h5>Get Points With QR Cord</h5>
                        <p class="app-need">You can use Jungle Point where that is member of Jungle Point Card.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="jungle-talk">
         <div class="container">
            <div class="row">
               <div class="col-md-6 col-lg-6  wow bounceInLeft" data-wow-duration="3s">
                  <img src="images/p_08.jpg">
               </div>
               <div class="col-md-6 col-lg-6">
                  <div class="jungle-card wow bounceInDown" data-wow-duration="3s">
                     <p>Jungle point card</p>
                     <h4>Get Jungle Talk to Use Jungle Point Card</h4>
                     <div class="row">
                        <div class="col-md-4 app-store">
                           <a href=""><img src="images/p_11.jpg"></a>
                        </div>
                        <div class="col-md-4 app-store">
                           <a href=""><img src="images/p_13.jpg"></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="jungle-member">
         <div class="container">
            <div class="row">
               <div class="col-md-6 col-lg-6">
                  <img src="images/phone_1.png" class="wow bounceInUp" data-wow-duration="3s">
               </div>
               <div class="col-md-6 col-lg-6">
                  <div class="shop-card wow bounceInRight" data-wow-duration="3s">
                     <h6>Jungle General Point Card</h6>
                     <h4>General card for All Jungle Members</h4>
                     <p class="point-card">Jungle General Point Card, a new Point Card to let you use point internationally on Jungle Membership Business.</p>
                     <p class="g-mark">1. 1% automatically save when use a Shop Card</p>
                     <p class="g-mark">2. Available to charge point by yourself</p>
                     <p class="g-mark">3. You can use any business member which has G Mark.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="jungle-member card">
         <div class="container">
            <div class="row">
               <div class="col-md-6 col-lg-6">
                  <div class="shop-card new wow bounceInLeft" data-wow-duration="3s">
                     <h6>Jungle Shop Point Card</h6>
                     <h4>Shop Card for the Shop user</h4>
                     <p class="point-card lft">Jungle shop Point Card is only for a Business where made up the shop Card.You can use Shop Card for the regularly using business.</p>
                     <p class="g-mark">1. Free Point save from the Membered business.</p>
                     <p class="g-mark">2. Not Available to charge by yourslef</p>
                     <p class="g-mark">3. You can use only the membered shop.</p>
                  </div>
               </div>
               <div class="col-md-6 col-lg-6 wow bounceInUp" data-wow-duration="3s">
                  <img src="images/phone_1.png">
               </div>
            </div>
         </div>
      </div>
      <footer>
         <div class="ftr-section">
            <div class="container">
               <div class="row">
                  <div class="col-md-6 col-lg-3">
                     <img src="images/white_logo.png">
                  </div>
                  <div class="col-lg-6">
                     <ul class="btm-menu">
                        <li>회사안내</li>
                        <li>광고문의</li>
                        <li>사용자이용약관</li>
                        <li>Privacy Policy</li>
                        <li>Contact Us</li>
                     </ul>
                     <ul class="btm-menu content">
                        <li>(00000) 서울특별시 어쩌구 이쪽대로 12길 34 무슨빌딩 </li>
                        <li>TEL: 02-3498-8500</li>
                     </ul>
                     <p class="copyright">© 2019 Simplyonline.io. All rights reserved.</p>
                  </div>
                  <div class="col-md-6 col-lg-3 language">
                     <select>
                        <option val="Language">Language</option>
                        <option val="English">English</option>
                        <option val="Japnese">Japnese</option>
                        <option val="Chinese">Chinese</option>
                     </select>
                     <div class="social-icon">
                        <a href=""><img src="images/twitter.png"></a>
                        <a href=""><img src="images/facebook.png"></a>
                        <a href=""><img src="images/instagram.png"></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <script src="js/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>     	       
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script>
         $(window).scroll(function() {    
           var scroll = $(window).scrollTop();
         
           if (scroll >= 400) {
               $("#openclose").addClass("change");   // removed the . from class
           } else {
               $("#openclose").removeClass("change");  // removed the . from class
           }
         });
      </script>
      <script>
         function openNav() {
           document.getElementById("mySidenav").style.width = "100vw";
         }
         
         function closeNav() {
           document.getElementById("mySidenav").style.width = "0";
         }
      </script>
      <script>
         new WOW().init();
      </script> 
   </body>
</html>